test3/test3/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test3.Views.MainPage"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Document"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="0"
                               Grid.Column="1"
                               Keyboard="Numeric"
                               Placeholder="Enter your document"
                               Text="{Binding User.document}"/>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="First Name"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="1"
                               Grid.Column="1"
                               Placeholder="Enter your first name"
                               Text="{Binding User.firstName}"/>

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="Last Name"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="2"
                               Grid.Column="1"
                               Placeholder="Enter your first name"
                               Text="{Binding User.lastName}"/>
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="Email"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="3" 
                               Grid.Column="1"
                               Keyboard="Email"
                               Placeholder="Enter your Email"
                               Text="{Binding User.username}"/>
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Text="Phone"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="4" 
                               Grid.Column="1"
                               Keyboard="Telephone"
                               Placeholder="Enter your phone"
                               Text="{Binding User.phone}"/>
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Text="Group"
                               VerticalOptions="Center"/>
                        <Picker Grid.Row="5"
                                Grid.Column="1"
                                 SelectedIndex="{Binding User.group}"
                                Title="Group">
                            <Picker.Items>
                                <x:String>Select your group</x:String>
                                <x:String>Group 1</x:String>
                                <x:String>Group 2</x:String>
                                <x:String>Group 3</x:String>
                                <x:String>Group 4</x:String>
                            </Picker.Items>
                        </Picker>
                    </Grid>
                    <Button Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Get Problem"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Problem"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="0"
                               Grid.Column="1"
                               IsEnabled="false"
                               WidthRequest="30"
                               Text="{Binding Problem.problem}"/>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="Solution"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Solution}"/>

                    </Grid>
                    <Button Command="{Binding SendCommand}"
                        Text="Send Problem"/>

                </StackLayout>
            </ScrollView>

        </StackLayout>

    </AbsoluteLayout>

</ContentPage>
